################################
#lineMessage#
################################
LINE_MESSAGE_SECRET=b870eceb4ac3917cdaa71b8da8a08703
LINE_MESSAGE_TOKEN=U9u526IzfSz5b63UeYb2GJHOmPQVacECucEoJvi+ScMSmusP8Mcis41NYGiJi2y5jZ8J3O8+V8wYj2JamA8hJWY74E0m27cZupzdxecvyQ2WkAGy2TtLXVhAhlKnD0PLSSYlrvTz84S1vM/Bpyp/pQdB04t89/1O/w1cDnyilFU=

#LINEBlockchainDevelopersのCashew用のrealAPIサーバーアドレスです。
LBDAPIEndpoint=https://test-api.blockchain.line.me
HOSTAPIEndpoint=https://api.blockchain.line.me
#LINEのrealAPIサーバーのアドレスです。
LINEAPIEndpoint=https://api.line.me
#LINEAccessのrealサーバーのアドレスです。
LINEAccessEndpoint=https://access.line.me
#サービスサーバーのアドレスです。ローカルホストを入力します。
Endpoint=localhost
#1-4で作成したサービスウォレットのアドレスを入力します。LINEBlockchainDevelopersで確認できます。
WalletAddress=tlink1r6yq4gazaxtstamxqvcu583v5ql54svdaz55tn
#1-4で作成したサービスウォレットのsecretを入力します。
WalletSecret=4/d1F0p8AV1BSRVqKw0rESBg2MKw/AugiBEqVAONL2s=
#1-3で発行されたサービスのAPIkeyを入力します。LINEBlockchainDevelopersで確認できます。
APIKey=eff229a7-b8d3-42e2-8a36-d60077e26fbe
#1-3で発行されたサービスのAPIsecretを入力します。
APISecret=e39b316f-7b3a-4fdc-a211-6c7bb187ef96
#1-1で作成したチャネルのIDを入力します。LINEDevelopersで確認できます。
ChannelID=1656154507
#1-1で作成したチャネルのsecretを入力します。LINEDevelopersで確認できます。
ChannelSecret=eff229a7-b8d3-42e2-8a36-d60077e26fbe
#1-5で作成したサービストークンのcontractIDを入力します。LINEBlockchainDevelopersで確認できます。
ServiceContractID=9a38323e
#1-5で作成したアイテムトークンのcontractIDを入力します。LINEBlockchainDevelopersで確認できます。
ItemContractID=65e2d543
SERVICEID=be4a490a-68e4-4a56-a736-4c39d621c972

#1-6で作成したnon-fungibleアイテムトークンのTokenTypeを入力します。LINEBlockchainDevelopersで確認できます。
FungibleTokenType=00000001
#1-7で作成したfungibleアイテムトークンのTokenTypeを入力します。LINEBlockchainDevelopersで確認できます。
NonFungibleTokenType=10000001
#1-2で確認したLINEアカウントのUserIDを入力します。
UserID=Ucdd3d08e3ff8252cb13771ae0b9363a5


#######################
# testUser
###################
testUserWallet=tlink1yng06wnlj0r4pruhjw4myausvdtu47gcfrljf8
testUserWalletSecret=kby9Gtgw8867vJq9WPw4k2wYOXnLZMQILhp8pwHk1Og=

UserAWallet=tlink1jcnjnnkcw09a0g23d3nsdte82xgtcs2qjlrxzp
UserASecret=6Fl17/iZ6+3QFnlDPISwCsmIN44tIHNuK4zZIGl53TA=

UserBWallet=tlink18sn8hm2dscjsng5xfal985288apl6rqgvjjlvs
UserBSecret=p9lvPVrgz7GZQ5oylMO54k+joVwmghe1EVxFMFHnMYw=
